# Example environment variables for frontend. Any "<example>"s should be
# replaced with the real values.
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_FIREBASE_SETTINGS='<example>'
