NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_FIREBASE_SETTINGS='{
  "apiKey": "AIzaSyAN8IA2AQnmX-tL8x2oQKUcz1TG9KNxiSA",
  "authDomain": "tse-pap-dev.firebaseapp.com",
  "projectId": "tse-pap-dev",
  "storageBucket": "tse-pap-dev.appspot.com",
  "messagingSenderId": "769700838421",
  "appId": "1:769700838421:web:3049e07fd98a27c77ee21c",
  "measurementId": "G-EEL71R3Q0F"
}'