# Example environment variables for backend. Any "xxx"'s should be
# replaced with the real values.
PORT=3001
MONGODB_URI="mongodb://127.0.0.1:27017/pap"
FRONTEND_ORIGIN="http://localhost:3000"
EMAIL_USER="xxx@gmail.com"
EMAIL_APP_PASSWORD="xxx"
BACKEND_FIREBASE_SETTINGS='{
  "xxx": "xxx"
}'
